import java.util.*;
    public class ArrayImplementation
    {
        public static void main(String[] args){
            Scanner s =new Scanner(System.in);
            System.out.println("enter the size;");
            int size = s.nextInt();
            int[] arr1 = new int[size];//ARRAY CREATION
            System.out.println("Enter the array elaments:");
            for (int i=0; i<size;i++)
            {
                arr1[i]=s.nextInt();
            }
            int largest =arr1[0];//10 20 14 12
            for (int i=1;i<size;i++)
            {
                if(arr1[i]>largest)
                {
                    largest = arr1[i];
                }
            }
            System.out.println("largest element in the array is :"+largest);
            
        }
    }
