import java.util.*;

public class StudentRecord {
    static int maxRowSize = 100;
    static String[][] student_list = new String[maxRowSize][3];
    static int size = 0;

    public static void insert(String id, String name, String marks) {
        if (size >= maxRowSize) {
            System.out.println("List is full!");
            return;
        }
        student_list[size][0] = id;
        student_list[size][1] = name;
        student_list[size][2] = marks;
        size++;
    }

    public static void delete(int pos) {
        if (pos < 0 || pos >= size) {
            System.out.println("Invalid position!");
            return;
        }
        for (int i = pos; i < size - 1; i++) {
            student_list[i][0] = student_list[i + 1][0];
            student_list[i][1] = student_list[i + 1][1];
            student_list[i][2] = student_list[i + 1][2];
        }
        size--;
    }

    public static void display() {
        if (size == 0) {
            System.out.println("No records found!");
            return;
        }
        System.out.println("ID\tName\tMarks");
        for (int i = 0; i < size; i++) {
            System.out.println(student_list[i][0] + "\t" + student_list[i][1] + "\t" + student_list[i][2]);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int choice;
        do {
            System.out.println("\nEnter your choice:");
            System.out.println("1. Insert");
            System.out.println("2. Delete");
            System.out.println("3. Display");
            System.out.println("4. Exit");
            choice = sc.nextInt();
            sc.nextLine(); // Clear buffer

            switch (choice) {
                case 1:
                    System.out.println("Enter ID:");
                    String id = sc.nextLine();
                    System.out.println("Enter Name:");
                    String name = sc.nextLine();
                    System.out.println("Enter Marks:");
                    String marks = sc.nextLine();
                    insert(id, name, marks);
                    break;

                case 2:
                    System.out.println("Enter the position to be deleted:");
                    int pos = sc.nextInt();
                    delete(pos);
                    break;

                case 3:
                    display();
                    break;

                case 4:
                    System.out.println("Exiting program...");
                    break;

                default:
                    System.out.println("Enter a valid option!");
            }

        } while (choice != 4);
    }
}
